{
  "name": "gulp-site-builder",
  "version": "1.0.0",
  "description": "Pug/postCSS/Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Gorshkov",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "> 2%"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "glob": "^7.1.5",
    "gulp": "^4.0.2",
    "gulp-favicons": "^2.3.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-inject": "^5.0.4",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "require-dir": "^1.2.0",
    "webpack-stream": "^5.2.1"
  }
}
